# unshackled-word

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  UnshackledWord.slnx  compose.yml
UnshackledWord.Application/: UnshackledWord.Application.csproj
UnshackledWord.Application/Abstractions/: IFileDownloader.cs  IFileService.cs
UnshackledWord.Infrastructure/: UnshackledWord.Infrastructure.csproj
UnshackledWord.Infrastructure/Extensions/: ServiceRegistrationExtensions.cs
UnshackledWord.Infrastructure/Services/: FileService.cs  GithubFileDownloader.cs  UnzipService.cs
src/UnshackledWord.Application/: UnshackledWord.Application.csproj
src/UnshackledWord.Application/Abstractions/: IDbReader.cs  IFileService.cs  IUnzipService.cs
src/UnshackledWord.Domain/: UnshackledWord.Domain.csproj
src/UnshackledWord.Domain/Extensions/: StringExtensions.cs
src/UnshackledWord.Domain/Models/: ElberfelderVerseInfo.cs  Result.cs
src/UnshackledWord.Domain/Models/BibleStructure/: BibleBook.cs  BibleReference.cs
src/UnshackledWord.Domain/Models/Settings/: AppSettings.cs
src/UnshackledWord.Infrastructure/: UnshackledWord.Infrastructure.csproj
src/UnshackledWord.Infrastructure/Extensions/: ServiceRegistrationExtensions.cs
src/UnshackledWord.Infrastructure/Services/: DbReader.cs  DbWriter.cs  FileService.cs  UnzipService.cs
src/UnshackledWord.Persistence.Postgres/: UnshackledWord.Persistence.Postgres.csproj
src/UnshackledWord.Persistence.Postgres/Services/: PostgresConnectionFactory.cs
src/UnshackledWord.Persistence.Sqlite/: UnshackledWord.Persistence.Sqlite.csproj
src/UnshackledWord.Persistence.Sqlite/Services/: SqliteConnectionFactory.cs
src/UnshackledWord.Tooling.Postgres.Migration/: Program.cs  UnshackledWord.Tooling.Postgres.Migration.csproj  Worker.cs  appsettings.json
src/UnshackledWord.Tooling.Postgres.Migration/Extensions/: ServiceRegistrationExtensions.cs
src/UnshackledWord.Tooling.Postgres.Migration/Properties/: launchSettings.json
src/UnshackledWord.Tooling.Postgres.Migration/scripts/: 0001_InitialMigration.sql
src/UnshackledWord.Tooling.SeedDb/: Dockerfile  Program.cs  UnshackledWord.Tooling.SeedDb.csproj  Worker.cs  appsettings.json
src/UnshackledWord.Tooling.SeedDb/Extensions/: ServiceRegistrationExtensions.cs
src/UnshackledWord.Tooling.SeedDb/Models/: SrVerse.cs  WordInfo.cs
src/UnshackledWord.Tooling.SeedDb/Properties/: launchSettings.json
src/UnshackledWord.Tooling.SeedDb/Services/: BibelKommentareCopyService.cs  BibelKommentareDownloader.cs  DevNullParserStrategy.cs  FileParserFactory.cs  GithubFileDownloader.cs  ParseHelper.cs  SeedingService.cs  SrTsvParserStrategy.cs  SrTxtParserStrategy.cs  WordInfo.cs
src/UnshackledWord.Tooling.SeedDb/Services/Abstractions/: IFileParserFactory.cs  IFileParserStrategy.cs  IRunner.cs
src/UnshackledWord.Tooling.SeedDb/Services/BibelKommentare/: BibelKommentareCopyService.cs  BibelKommentareDownloader.cs  BkRunner.cs  ElbParserStrategy.cs
src/UnshackledWord.Tooling.SeedDb/Services/ElberfelderParser/: BibleElement.cs  BibleInformation.cs  BreakElement.cs  Chapter.cs  ElbParserStrategy.cs  ElbRunner.cs  ElbVerse.cs  ElbWord.cs  Elberfelder1871Strategy.cs  FillTextElement.cs  NoteElement.cs  PlainTextElement.cs  StyleElement.cs  Verse.cs  WordElement.cs  XmlBible.cs  XmlBibleBook.cs
src/UnshackledWord.Tooling.SeedDb/Services/EliranWongData/: RalfsLxxParserStrategy.cs
src/UnshackledWord.Tooling.SeedDb/Services/OpenScriptureData/: OpenScriptureHebrewDownloader.cs  OpenScriptureRunner.cs
src/UnshackledWord.Tooling.SeedDb/Services/StatisticalRestorationGnt/: ConjugationParser.cs  GithubFileDownloader.cs  SrRunner.cs  SrTsvParserStrategy.cs  SrTxtParserStrategy.cs
src/UnshackledWord.Tooling.Sqlite.Migration/: Program.cs  UnshackledWord.Tooling.Sqlite.Migration.csproj  Worker.cs  appsettings.json
src/UnshackledWord.Tooling.Sqlite.Migration/Extensions/: ServiceRegistrationExtensions.cs
src/UnshackledWord.Tooling.Sqlite.Migration/Properties/: launchSettings.json
src/UnshackledWord.Tooling.Sqlite.Migration/Services/: SqliteMigrator.cs
src/UnshackledWord.Tooling.Sqlite.Migration/scripts/: 0001_CreateFirstTable.sql
tests/: Directory.Build.props
tests/UnshackledWord.Application.Tests/: TestClass.cs  UnshackledWord.Application.Tests.csproj
tests/UnshackledWord.Infrastructure.Tests/: UnshackledWord.Infrastructure.Tests.csproj
tests/UnshackledWord.Persistence.Sqlite.Tests/: UnshackledWord.Persistence.Sqlite.Tests.csproj
tests/UnshackledWord.TestTooling/: CounterStartup.cs  UnshackledWord.TestTooling.csproj
tests/UnshackledWord.Tooling.SeedDb.Tests/: UnshackledWord.Tooling.SeedDb.Tests.csproj
tests/UnshackledWord.Tooling.SeedDb.Tests/Services/: ConjugationParserTests.cs
