<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
    <PackageVersion Include="Dapper" Version="2.1.66"/>
    <PackageVersion Include="dbup-postgresql" Version="6.0.3"/>
    <PackageVersion Include="dbup-sqlite" Version="6.0.1"/>
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageVersion Include="Npgsql" Version="9.0.3"/>
    <PackageVersion Include="NSubstitute" Version="5.3.0"/>
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0"/>
    <PackageVersion Include="Shouldly" Version="4.3.0"/>
    <PackageVersion Include="SQLite" Version="3.13.0"/>
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.11"/>
    <PackageVersion Include="Verify.Xunit" Version="30.0.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
    <PackageVersion Include="xunit.v3" Version="2.0.2"/>
  </ItemGroup>
</Project>