<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.yml" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\UnshackledWord.Domain\UnshackledWord.Domain.csproj" Type="Classic C#" />
    <Project Path="src\UnshackledWord.Tooling.SeedDb\UnshackledWord.Tooling.SeedDb.csproj" Type="Classic C#" />
    <Project Path="UnshackledWord.Application\UnshackledWord.Application.csproj" Type="Classic C#" />
    <Project Path="UnshackledWord.Infrastructure\UnshackledWord.Infrastructure.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>