<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <UserSecretsId>dotnet-UnshackledWord.Tooling.SeedDb-ff6e585f-9657-42a0-905e-72d15cbc893f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Async" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\UnshackledWord.Application\UnshackledWord.Application.csproj" />
      <ProjectReference Include="..\..\UnshackledWord.Infrastructure\UnshackledWord.Infrastructure.csproj" />
    </ItemGroup>
</Project>
